<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>404 - Page not found</title>
	<link rel="shortcut icon" href="{% static 'logo.ico' %}" type="image/x-icon">
	<meta name="theme-color" content="red">

	 <!-- Bootstrap Minified CSS -->
	 <link href="{% static 'website/css/bootstrap.min.css' %}" rel="stylesheet">

	 <!-- Fontawesome Minified CSS -->
	 <link href="{% static 'website/css/font-awesome.min.css' %}" rel="stylesheet">

	 <!-- Minified CSS -->
	 <link href="{% static 'website/css/auth.min.css' %}" rel="stylesheet">

	<style>
		#top-image {
			background:url({% static 'website/backgrounds/move-1.jpg' %}) -25px -50px;
			position:fixed ;
			top:0;
			width:100%;
			z-index:0;
			height:100%;
			background-size: 100% 100%;
			-webkit-animation: backgroundScroll 10s linear infinite;
			animation: backgroundScroll 10s linear infinite;
		}

		@-webkit-keyframes backgroundScroll {
			from {background-position: 0 0;}
			to {background-position: -405px 0;}
		}

		@keyframes backgroundScroll {
			from {background-position: 0 0;}
			to {background-position: -405px 0;}
		}
		@media only screen and (max-width: 600px) {
			.logo{
				font-size: 45px;
				padding-top: 50px;
				background:white;
				font-weight: bolder;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
				position: absolute;
				top: 28vh;
				left: 22%;
			}
		}
	</style>
	 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	 <!--[if lt IE 9]>
	 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
</head>

<body>

	<div id="top-image"></div>

	<!-- Preloader Starts !-->
	<div class="preloader">
		<div class="logo text-center">
			<span class="i">i</span> <span class="visit"> Go</span>
			<p class="tag_line">Go a step ahead</p>
		</div>
	</div>
	<!-- Preloader Ends !-->

	<!-- Logo Starts !-->
	<div class="logo text-center" id="player">
		<span class="i">404</span></span>
		<p class="tag_line">Page Not Found</p>
	</div>
	<!-- Logo  Ends !-->

<script src="{% static 'website/js/jquery.min.js' %}"></script>
<script src="{% static 'website/js/bootstrap.min.js' %}"></script>
<script src="{% static 'website/js/main.min.js' %}"></script>
</body>
</html>
